# App
PORT=3000

#RabbitMq
RABBIT_MQ_URLS=amqp://localhost:5672
RABBIT_MQ_AUTH_QUEUE= auth


#MongoDb DataBase
MONGODB_URI=mongodb://127.0.0.1/auth

#Jwt
JWT_EXPIRATION=3600
JWT_SECRET=ajksndjanasujbujscopsds68d4v85s4dv85sd^

#Swagger
SWAGGER_TITLE=AUTH
SWAGGER_DESCRIPTION=AUTH
SWAGGER_URL=auth